
base.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_back
  rotate: false
  xy: 53, 8
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
arm_front
  rotate: true
  xy: 66, 6
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
calf_back
  rotate: true
  xy: 88, 31
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
calf_front
  rotate: false
  xy: 66, 19
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 82, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 2, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
foot_back
  rotate: true
  xy: 28, 7
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 38, 24
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 105, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hand_front
  rotate: false
  xy: 105, 30
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 25
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
leg_back
  rotate: false
  xy: 82, 16
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 37, 7
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 28, 2
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 38, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shoulder_back
  rotate: false
  xy: 88, 45
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shoulder_front
  rotate: false
  xy: 11, 6
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 63, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
