
base.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_back
  rotate: true
  xy: 2, 3
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
arm_front
  rotate: true
  xy: 44, 17
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 17
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 96, 43
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
leg_front
  rotate: true
  xy: 35, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 44, 31
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
