
base.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_back
  rotate: true
  xy: 236, 47
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
arm_front
  rotate: true
  xy: 109, 28
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
calf_back
  rotate: false
  xy: 191, 43
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
calf_front
  rotate: false
  xy: 205, 45
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 160, 35
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 33, 4
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
foot_back
  rotate: false
  xy: 125, 32
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 143, 34
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 143, 43
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hand_front
  rotate: false
  xy: 159, 43
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 45, 24
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
leg_back
  rotate: false
  xy: 221, 45
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 175, 43
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
machete
  rotate: false
  xy: 2, 27
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 84, 25
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
shirt
  rotate: true
  xy: 2, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shoulder_back
  rotate: false
  xy: 109, 41
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shoulder_front
  rotate: false
  xy: 126, 41
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 84, 30
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
